.container {
  background-color: white;
  height: 100vh;
  :global(.ant-pro-form-login-page-logo) {
    height: 120px;
    width: 220px;
  }
}
.actions {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
